\headcommand {\slideentry {0}{0}{1}{1/9}{}{0}}
\headcommand {\beamer@framepages {1}{9}}
\headcommand {\slideentry {0}{0}{2}{10/15}{}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\slideentry {0}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{0}{5}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{0}{7}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{0}{8}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {1}{22}}
\headcommand {\beamer@sectionpages {1}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\gdef \inserttotalframenumber {9}}
\headcommand {\slideentry {0}{0}{9}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
