\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{10/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\gdef \@abspage@last{44}
